# iSeaLive

./: .gitignore  README.md  build.gradle  local.properties  release note
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iseasoft/iseafootball/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iseasoft/iseagoal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iseasoft/iseagoals/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iseasoft/isealive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/iseasoft/iseafootball/: AdminActivity.java  BaseActivity.java  BaseFragment.java  CarouselFragment.java  ChannelListFragment.java  FoldersFragment.java  FullMatchFragment.java  HighlightFragment.java  ISeaLiveConstants.java  ISeaLiveVideoController.java  IptvFragment.java  LeagueDetailActivity.java  LiveApplication.java  LiveFragment.java  MainActivity.java  MatchListFragment.java  PlayerActivity.java  PlayerFragment.java  PlayerType.java  SplashActivity.java  VideoPlayerView.java  WebViewFrament.java  YoutubePlayerFragment.java
app/src/main/java/com/iseasoft/iseafootball/adapters/: BaseSongAdapter.java  CanvasAdapter.java  CarouselPagerAdapter.java  ChannelListAdapter.java  FolderAdapter.java  LeagueAdapter.java  LiveAdapter.java  MatchAdapter.java  PagerAdapter.java
app/src/main/java/com/iseasoft/iseafootball/api/: APIListener.java  ISeaLiveAPI.java
app/src/main/java/com/iseasoft/iseafootball/dataloaders/: FolderLoader.java  SongLoader.java
app/src/main/java/com/iseasoft/iseafootball/dialogs/: StorageSelectDialog.java
app/src/main/java/com/iseasoft/iseafootball/listeners/: FragmentEventListener.java  OnConfirmationDialogListener.java  OnMatchListener.java  VideoPlayerListener.java
app/src/main/java/com/iseasoft/iseafootball/models/: League.java  M3UItem.java  M3UItem.kt  M3UPlaylist.java  Match.java  Song.java
app/src/main/java/com/iseasoft/iseafootball/parsers/: LeagueParser.java  M3UParser.java  MatchParser.java
app/src/main/java/com/iseasoft/iseafootball/permissions/: Nammu.java  PermissionCallback.java  PermissionListener.java  PermissionRequest.java
app/src/main/java/com/iseasoft/iseafootball/references/: SharedPrefs.java
app/src/main/java/com/iseasoft/iseafootball/services/: ISeaLiveFirebaseInstanceIdService.java  ISeaLiveFirebaseMessagingService.java
app/src/main/java/com/iseasoft/iseafootball/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/iseasoft/iseafootball/utils/: PreferencesUtility.java  SortOrder.java  Utils.java
app/src/main/java/com/iseasoft/iseafootball/widgets/: BubbleTextGetter.java  ConfirmationDialog.java  DividerItemDecoration.java  (+3 more)
app/src/main/java/com/iseasoft/iseagoal/: AdminActivity.java  BaseActivity.java  BaseFragment.java  CarouselFragment.java  ChannelListFragment.java  FoldersFragment.java  FullMatchFragment.java  HighlightFragment.java  ISeaLiveConstants.java  ISeaLiveVideoController.java  IptvFragment.java  LeagueDetailActivity.java  LiveApplication.java  LiveFragment.java  MainActivity.java  MatchListFragment.java  PlayerActivity.java  PlayerFragment.java  PlayerType.java  SplashActivity.java  Utils.java  VideoPlayerView.java  WebViewFrament.java  YoutubePlayerFragment.java
app/src/main/java/com/iseasoft/iseagoals/: AdminActivity.java  BaseActivity.java  BaseFragment.java  CarouselFragment.java  ChannelListFragment.java  FullMatchFragment.java  HighlightFragment.java  ISeaLiveConstants.java  ISeaLiveVideoController.java  LeagueDetailActivity.java  LiveApplication.java  LiveFragment.java  MainActivity.java  MatchListFragment.java  PlayerActivity.java  PlayerFragment.java  PlayerType.java  SplashActivity.java  Utils.java  VideoPlayerView.java  WebViewFrament.java  YoutubePlayerFragment.java
app/src/main/java/com/iseasoft/isealive/: AdminActivity.java  BaseActivity.java  BaseFragment.java  CarouselFragment.java  CastPlayerActivity.java  ChannelListFragment.java  ExpandedControlsActivity.java  HighlightFragment.java  ISeaLiveConstants.java  ISeaLiveVideoController.java  LeagueDetailActivity.java  LiveApplication.java  LiveFragment.java  MainActivity.java  MatchListFragment.java  PlayerActivity.java  PlayerFragment.java  PlayerType.java  SplashActivity.java  Utils.java  VideoPlayerView.java  WebViewFrament.java  YoutubePlayerFragment.java
app/src/main/res/drawable/: circle_shadow.xml  custom_seek_bar.xml  ic_arrow_back.xml  ic_arrow_button.xml  ic_back_10.xml  ic_forward_10.xml  ic_settings.xml  ic_share.xml  ic_splash.xml  rectangle_gray.xml  rectangle_shadow.xml  rectangle_yellow.xml
app/src/main/res/drawable-hdpi/: rounded_corner.xml
app/src/main/res/layout/: activity_admin.xml  activity_league_detail.xml  activity_main.xml  activity_player.xml  content_footer.xml  content_header.xml  content_header_with_tab.xml  content_home.xml  facebook_banner_ad_layout.xml  fragment_carousel.xml  fragment_channel_list.xml  fragment_confirmation_popup.xml  fragment_folders.xml  fragment_full_match.xml  fragment_home.xml  fragment_horizontal_league.xml  fragment_horizontal_league_placeholder.xml  fragment_iptv.xml  fragment_live.xml  fragment_match_list.xml  fragment_player.xml  fragment_webview.xml  fragment_youtube_player.xml  isealive_video_controls.xml  item_carousel.xml  item_carousel_placeholder.xml  item_channel.xml  item_live.xml  item_match.xml  item_match_placeholder.xml  item_playlist.xml  item_playlist_grid.xml  popup_two_buttons.xml  searchable.xml  view_player.xml
app/src/main/res/menu/: expanded_controller.xml  menu_folders.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/iseasoft/iseafootball/: ExampleUnitTest.java
app/src/test/java/com/iseasoft/iseagoal/: ExampleUnitTest.java
app/src/test/java/com/iseasoft/iseagoals/: ExampleUnitTest.java
app/src/test/java/com/iseasoft/isealive/: ExampleUnitTest.java
(+105 files in other folders)
