<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_weight="9.7"
            android:background="@color/slate"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:tabSelectedTextColor="@color/dark_sky_blue"
            app:tabTextColor="@color/pale_grey" />

        <android.support.v7.app.MediaRouteButton
            android:id="@+id/media_router_button"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:background="@color/slate"
            android:layout_gravity="center"
            android:layout_weight="0.3"/>
    </LinearLayout>


</android.support.design.widget.AppBarLayout>
