<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pale_grey"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="invisible"
        app:ci_animator="@animator/alpha"
        app:ci_animator_reverse="@animator/alpha"
        app:ci_drawable="@drawable/rectangle_yellow"
        app:ci_drawable_unselected="@drawable/rectangle_gray"
        app:ci_height="1dp"
        app:ci_margin="3dp"
        app:ci_width="20dp" />

</FrameLayout>